# SpringSecurity_ChiloTech

./: pom.xml
src/main/java/com/chilo_tech/demo/: CreationUtilisateurApplication.java
src/main/java/com/chilo_tech/demo/common/configuration/: CustomUserDetails.java  JwtConfig.java  JwtFilter.java  SpringSecurityConfig.java
src/main/java/com/chilo_tech/demo/common/utility/: BaseEntity.java  IdentifiantUnique.java  Response.java  StatusResponse.java  StatusSignature.java  TypeRole.java
src/main/java/com/chilo_tech/demo/constant/: KProfit.java
src/main/java/com/chilo_tech/demo/entity/: Avis.java  Fichier.java  Jwt.java  Role.java  Signature.java  Utilisateur.java  Validation.java
src/main/java/com/chilo_tech/demo/exception/: ExceptionHandlerController.java
src/main/java/com/chilo_tech/demo/mapper/: IAvisMapper.java  IFichierMapper.java  IUtilisateurMapper.java
src/main/java/com/chilo_tech/demo/recueil/: explicationCode  important
src/main/java/com/chilo_tech/demo/repository/: AvisRepository.java  FichierRepository.java  RoleRepository.java  SignatureRepository.java  UtilisateurRepository.java  ValidationRepository.java
src/main/java/com/chilo_tech/demo/service/implement/: AvisServiceImpl.java  FichierServiceImpl.java  RoleServiceImpl.java  SignatureServiceImpl.java  UtilisateurServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/chilo_tech/demo/service/interfaces/: IAvisService.java  IFichierService.java  IRoleService.java  ISignatureService.java  IUtilisateurService.java  IValidationService.java
src/main/java/com/chilo_tech/demo/service/utils/: NotificationService.java  QrCodeSignature.java
src/main/java/com/chilo_tech/demo/web/controller/: AvisController.java  FichierController.java  RoleController.java  SignatureController.java  UtilisateurController.java
src/main/java/com/chilo_tech/demo/web/dto/request/: AuthentificationDTO.java  AvisRequestDTO.java  UtilisateurRequestDTO.java
src/main/java/com/chilo_tech/demo/web/dto/response/: AvisResponseDTO.java  FichierResponseDTO.java  UtilisateurResponseDTO.java
src/main/resources/: application.properties  data.sql  docker-compose.yml
src/test/java/com/chilo_tech/demo/: CreationUtilisateurApplicationTests.java
