spring.application.name=creation_utilisateur

server.port=9797

spring.datasource.url=jdbc:mariadb://localhost:3308/avis_utilisateur
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Gestion du dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api

#Propriete fichier
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 20KB
spring.servlet.multipart.max-file-size = 200000MB
spring.servlet.multipart.max-request-size = 215000MB

#server.tomcat.max-http-header-size=65536
#
#server.tomcat.max-http-form-post-size=65536

#Parametre pour les mails
spring.mail.host=localhost
spring.mail.port=9025

#valeur d'encryption
chilo.valeur.secret.key = "68255b5930e14edbb211f5f5e7f088c4eec9045ef2d4135de0cbf6ac936e8d97"

#Chemin de stockage des fichiers
chilo.chemin.fichier = C:/Users/User/Documents/mes_programmes_apprentissage/SpringBoot/spring security/fichier
chilo.chemin.signature = C:/Users/User/Documents/mes_programmes_apprentissage/SpringBoot/spring security
chilo.chemin.fichier.signature = C:/Users/User/Documents/mes_programmes_apprentissage/SpringBoot/spring security/fichier_signature
